(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["main"],{

/***/ "./node_modules/webpack/hot sync ^\\.\\/log$":
/*!*************************************************!*\
  !*** (webpack)/hot sync nonrecursive ^\.\/log$ ***!
  \*************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

var map = {
	"./log": "./node_modules/webpack/hot/log.js"
};


function webpackContext(req) {
	var id = webpackContextResolve(req);
	return __webpack_require__(id);
}
function webpackContextResolve(req) {
	var id = map[req];
	if(!(id + 1)) { // check for number or string
		var e = new Error("Cannot find module '" + req + "'");
		e.code = 'MODULE_NOT_FOUND';
		throw e;
	}
	return id;
}
webpackContext.keys = function webpackContextKeys() {
	return Object.keys(map);
};
webpackContext.resolve = webpackContextResolve;
module.exports = webpackContext;
webpackContext.id = "./node_modules/webpack/hot sync ^\\.\\/log$";

/***/ }),

/***/ "./src/$$_lazy_route_resource lazy recursive":
/*!**********************************************************!*\
  !*** ./src/$$_lazy_route_resource lazy namespace object ***!
  \**********************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

var map = {
	"./yc/yc.module": [
		"./src/app/yc/yc.module.ts",
		"yc-yc-module"
	]
};
function webpackAsyncContext(req) {
	var ids = map[req];
	if(!ids) {
		return Promise.resolve().then(function() {
			var e = new Error("Cannot find module '" + req + "'");
			e.code = 'MODULE_NOT_FOUND';
			throw e;
		});
	}
	return __webpack_require__.e(ids[1]).then(function() {
		var id = ids[0];
		return __webpack_require__(id);
	});
}
webpackAsyncContext.keys = function webpackAsyncContextKeys() {
	return Object.keys(map);
};
webpackAsyncContext.id = "./src/$$_lazy_route_resource lazy recursive";
module.exports = webpackAsyncContext;

/***/ }),

/***/ "./src/app/app.component.html":
/*!************************************!*\
  !*** ./src/app/app.component.html ***!
  \************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "<router-outlet> </router-outlet>"

/***/ }),

/***/ "./src/app/app.component.scss":
/*!************************************!*\
  !*** ./src/app/app.component.scss ***!
  \************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL2FwcC5jb21wb25lbnQuc2NzcyJ9 */"

/***/ }),

/***/ "./src/app/app.component.ts":
/*!**********************************!*\
  !*** ./src/app/app.component.ts ***!
  \**********************************/
/*! exports provided: AppComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "AppComponent", function() { return AppComponent; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");


var AppComponent = /** @class */ (function () {
    function AppComponent() {
        this.title = 'YCWeb-Client';
    }
    AppComponent = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
            selector: 'app-root',
            template: __webpack_require__(/*! ./app.component.html */ "./src/app/app.component.html"),
            styles: [__webpack_require__(/*! ./app.component.scss */ "./src/app/app.component.scss")]
        })
    ], AppComponent);
    return AppComponent;
}());



/***/ }),

/***/ "./src/app/app.module.ts":
/*!*******************************!*\
  !*** ./src/app/app.module.ts ***!
  \*******************************/
/*! exports provided: AppModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "AppModule", function() { return AppModule; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_platform_browser__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/platform-browser */ "./node_modules/@angular/platform-browser/fesm5/platform-browser.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _angular_common_http__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @angular/common/http */ "./node_modules/@angular/common/fesm5/http.js");
/* harmony import */ var _angular_platform_browser_animations__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @angular/platform-browser/animations */ "./node_modules/@angular/platform-browser/fesm5/animations.js");
/* harmony import */ var _app_component__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! ./app.component */ "./src/app/app.component.ts");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm5/router.js");
/* harmony import */ var _shared_oidc_require_authenticated_user_route_guard__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! ./shared/oidc/require-authenticated-user-route.guard */ "./src/app/shared/oidc/require-authenticated-user-route.guard.ts");
/* harmony import */ var _shared_oidc_signin_oidc_signin_oidc_component__WEBPACK_IMPORTED_MODULE_8__ = __webpack_require__(/*! ./shared/oidc/signin-oidc/signin-oidc.component */ "./src/app/shared/oidc/signin-oidc/signin-oidc.component.ts");
/* harmony import */ var _shared_oidc_redirect_silent_renew_redirect_silent_renew_component__WEBPACK_IMPORTED_MODULE_9__ = __webpack_require__(/*! ./shared/oidc/redirect-silent-renew/redirect-silent-renew.component */ "./src/app/shared/oidc/redirect-silent-renew/redirect-silent-renew.component.ts");
/* harmony import */ var _shared_oidc_open_id_connect_service__WEBPACK_IMPORTED_MODULE_10__ = __webpack_require__(/*! ./shared/oidc/open-id-connect.service */ "./src/app/shared/oidc/open-id-connect.service.ts");
/* harmony import */ var _shared_global_error_handler__WEBPACK_IMPORTED_MODULE_11__ = __webpack_require__(/*! ./shared/global-error-handler */ "./src/app/shared/global-error-handler.ts");
/* harmony import */ var _shared_error_logger_service__WEBPACK_IMPORTED_MODULE_12__ = __webpack_require__(/*! ./shared/error-logger.service */ "./src/app/shared/error-logger.service.ts");













var routes = [
    { path: 'yc', loadChildren: './yc/yc.module#YcModule' },
    { path: 'signin-oidc', component: _shared_oidc_signin_oidc_signin_oidc_component__WEBPACK_IMPORTED_MODULE_8__["SigninOidcComponent"] },
    { path: 'redirect-silentrenew', component: _shared_oidc_redirect_silent_renew_redirect_silent_renew_component__WEBPACK_IMPORTED_MODULE_9__["RedirectSilentRenewComponent"] },
    { path: '**', redirectTo: 'yc' }
];
//NgModule 為Ng的裝飾器，傳入裝飾器裡的物件，在 Angular 裡稱作中繼資料 （MetaData），用來告訴 Angular 要怎麼樣處理接下來的的類別
var AppModule = /** @class */ (function () {
    function AppModule() {
    }
    AppModule = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_2__["NgModule"])({
            //會將**可宣告(declarable)**的類別放在這個設定,樣板顯示有關的程式，都屬於這裡面的設定
            declarations: [
                _app_component__WEBPACK_IMPORTED_MODULE_5__["AppComponent"],
                _shared_oidc_signin_oidc_signin_oidc_component__WEBPACK_IMPORTED_MODULE_8__["SigninOidcComponent"],
                _shared_oidc_redirect_silent_renew_redirect_silent_renew_component__WEBPACK_IMPORTED_MODULE_9__["RedirectSilentRenewComponent"]
            ],
            //代表要使用哪些模組所提供的功能
            imports: [
                _angular_platform_browser__WEBPACK_IMPORTED_MODULE_1__["BrowserModule"],
                _angular_platform_browser_animations__WEBPACK_IMPORTED_MODULE_4__["BrowserAnimationsModule"],
                _angular_router__WEBPACK_IMPORTED_MODULE_6__["RouterModule"].forRoot(routes),
                _angular_common_http__WEBPACK_IMPORTED_MODULE_3__["HttpClientModule"]
            ],
            //providers: [] 主要是用來決定哪些服務(service)允許被注入
            providers: [
                _shared_oidc_open_id_connect_service__WEBPACK_IMPORTED_MODULE_10__["OpenIdConnectService"],
                _shared_oidc_require_authenticated_user_route_guard__WEBPACK_IMPORTED_MODULE_7__["RequireAuthenticatedUserRouteGuard"],
                _shared_global_error_handler__WEBPACK_IMPORTED_MODULE_11__["GlobalErrorHandler"],
                _shared_error_logger_service__WEBPACK_IMPORTED_MODULE_12__["ErrorLoggerService"]
            ],
            //bootstrap : [] 裡面的元件會自動被啟動，放在 bootstrap: [] 中的元件，會自動被視為放入 entryComponents: [] 之中。
            bootstrap: [_app_component__WEBPACK_IMPORTED_MODULE_5__["AppComponent"]]
        })
    ], AppModule);
    return AppModule;
}());



/***/ }),

/***/ "./src/app/shared/error-logger.service.ts":
/*!************************************************!*\
  !*** ./src/app/shared/error-logger.service.ts ***!
  \************************************************/
/*! exports provided: ErrorLoggerService */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "ErrorLoggerService", function() { return ErrorLoggerService; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");


var ErrorLoggerService = /** @class */ (function () {
    function ErrorLoggerService() {
    }
    ErrorLoggerService.prototype.logError = function (error) {
        // when needed use this service to log errors to
        // various locations, diversify between error types, ...
        // for the demo, we're just logging to the console
        // add application name, date, ... any useful
        // additional info to the error message.
        console.error('YC Web', 'An error happened', error);
    };
    ErrorLoggerService = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Injectable"])({
            providedIn: 'root'
        }),
        tslib__WEBPACK_IMPORTED_MODULE_0__["__metadata"]("design:paramtypes", [])
    ], ErrorLoggerService);
    return ErrorLoggerService;
}());



/***/ }),

/***/ "./src/app/shared/global-error-handler.ts":
/*!************************************************!*\
  !*** ./src/app/shared/global-error-handler.ts ***!
  \************************************************/
/*! exports provided: GlobalErrorHandler */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "GlobalErrorHandler", function() { return GlobalErrorHandler; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _error_logger_service__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./error-logger.service */ "./src/app/shared/error-logger.service.ts");



var GlobalErrorHandler = /** @class */ (function (_super) {
    tslib__WEBPACK_IMPORTED_MODULE_0__["__extends"](GlobalErrorHandler, _super);
    function GlobalErrorHandler(errorLoggerService) {
        var _this = _super.call(this) || this;
        _this.errorLoggerService = errorLoggerService;
        return _this;
    }
    GlobalErrorHandler.prototype.handleError = function (error) {
        this.errorLoggerService.logError(error);
    };
    GlobalErrorHandler = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Injectable"])(),
        tslib__WEBPACK_IMPORTED_MODULE_0__["__metadata"]("design:paramtypes", [_error_logger_service__WEBPACK_IMPORTED_MODULE_2__["ErrorLoggerService"]])
    ], GlobalErrorHandler);
    return GlobalErrorHandler;
}(_angular_core__WEBPACK_IMPORTED_MODULE_1__["ErrorHandler"]));



/***/ }),

/***/ "./src/app/shared/oidc/open-id-connect.service.ts":
/*!********************************************************!*\
  !*** ./src/app/shared/oidc/open-id-connect.service.ts ***!
  \********************************************************/
/*! exports provided: OpenIdConnectService */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "OpenIdConnectService", function() { return OpenIdConnectService; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var oidc_client__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! oidc-client */ "./node_modules/oidc-client/lib/oidc-client.min.js");
/* harmony import */ var oidc_client__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(oidc_client__WEBPACK_IMPORTED_MODULE_2__);
/* harmony import */ var _environments_environment__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ../../../environments/environment */ "./src/environments/environment.ts");
/* harmony import */ var rxjs__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! rxjs */ "./node_modules/rxjs/_esm5/index.js");





var OpenIdConnectService = /** @class */ (function () {
    function OpenIdConnectService() {
        var _this = this;
        this.userManager = new oidc_client__WEBPACK_IMPORTED_MODULE_2__["UserManager"](_environments_environment__WEBPACK_IMPORTED_MODULE_3__["environment"].openIdConnectSettings);
        this.userLoaded$ = new rxjs__WEBPACK_IMPORTED_MODULE_4__["ReplaySubject"](1); //userLoaded可得知用戶登入成功 或 登出成功 (命名規範習慣符號結尾)待釐清  影片: 11:30 念一個objarulble  聽不懂 fuck!!
        this.userManager.clearStaleState(); //先清空現行狀態
        //用戶登入成功就會進來一個User
        this.userManager.events.addUserLoaded(function (user) {
            if (!_environments_environment__WEBPACK_IMPORTED_MODULE_3__["environment"].production) {
                console.log('User loaded.', user);
            }
            _this.currentUser = user;
            _this.userLoaded$.next(true); //廣播一下告知系統 User已經登入
        });
        this.userManager.events.addUserUnloaded(function (e) {
            if (!_environments_environment__WEBPACK_IMPORTED_MODULE_3__["environment"].production) {
                console.log('User unloaded');
            }
            _this.currentUser = null;
            _this.userLoaded$.next(false); //廣播一下告知系統 User已經登出
        });
    }
    Object.defineProperty(OpenIdConnectService.prototype, "userAvailable", {
        get: function () {
            return this.currentUser != null;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(OpenIdConnectService.prototype, "user", {
        get: function () {
            return this.currentUser;
        },
        enumerable: true,
        configurable: true
    });
    //登入頁面
    OpenIdConnectService.prototype.triggerSignIn = function () {
        this.userManager.signinRedirect().then(function () {
            if (!_environments_environment__WEBPACK_IMPORTED_MODULE_3__["environment"].production) {
                console.log('Redirection to signin triggered.');
            }
        });
    };
    //登入成功後要做的事情
    OpenIdConnectService.prototype.handleCallback = function () {
        this.userManager.signinRedirectCallback().then(function (user) {
            if (!_environments_environment__WEBPACK_IMPORTED_MODULE_3__["environment"].production) {
                console.log('Callback after signin handled.', user);
            }
        });
    };
    //重整的時候要做的事情
    OpenIdConnectService.prototype.handleSilentCallback = function () {
        var _this = this;
        this.userManager.signinSilentCallback().then(function (user) {
            _this.currentUser = user;
            if (!_environments_environment__WEBPACK_IMPORTED_MODULE_3__["environment"].production) {
                console.log('Callback after silent signin handled.', user);
            }
        });
    };
    //登出頁面
    OpenIdConnectService.prototype.triggerSignOut = function () {
        this.userManager.signoutRedirect().then(function (resp) {
            if (!_environments_environment__WEBPACK_IMPORTED_MODULE_3__["environment"].production) {
                console.log('Redirection to sign out triggered.', resp);
            }
        });
    };
    OpenIdConnectService = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Injectable"])({
            providedIn: 'root'
        }),
        tslib__WEBPACK_IMPORTED_MODULE_0__["__metadata"]("design:paramtypes", [])
    ], OpenIdConnectService);
    return OpenIdConnectService;
}());



/***/ }),

/***/ "./src/app/shared/oidc/redirect-silent-renew/redirect-silent-renew.component.html":
/*!****************************************************************************************!*\
  !*** ./src/app/shared/oidc/redirect-silent-renew/redirect-silent-renew.component.html ***!
  \****************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "<p>\n  redirect-silent-renew works!\n</p>\n"

/***/ }),

/***/ "./src/app/shared/oidc/redirect-silent-renew/redirect-silent-renew.component.scss":
/*!****************************************************************************************!*\
  !*** ./src/app/shared/oidc/redirect-silent-renew/redirect-silent-renew.component.scss ***!
  \****************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL3NoYXJlZC9vaWRjL3JlZGlyZWN0LXNpbGVudC1yZW5ldy9yZWRpcmVjdC1zaWxlbnQtcmVuZXcuY29tcG9uZW50LnNjc3MifQ== */"

/***/ }),

/***/ "./src/app/shared/oidc/redirect-silent-renew/redirect-silent-renew.component.ts":
/*!**************************************************************************************!*\
  !*** ./src/app/shared/oidc/redirect-silent-renew/redirect-silent-renew.component.ts ***!
  \**************************************************************************************/
/*! exports provided: RedirectSilentRenewComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "RedirectSilentRenewComponent", function() { return RedirectSilentRenewComponent; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _open_id_connect_service__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../open-id-connect.service */ "./src/app/shared/oidc/open-id-connect.service.ts");



var RedirectSilentRenewComponent = /** @class */ (function () {
    function RedirectSilentRenewComponent(openIdConnectService) {
        this.openIdConnectService = openIdConnectService;
    }
    RedirectSilentRenewComponent.prototype.ngOnInit = function () {
        this.openIdConnectService.handleSilentCallback(); //直接呼叫opid servcie的重整方法
    };
    RedirectSilentRenewComponent = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
            selector: 'app-redirect-silent-renew',
            template: __webpack_require__(/*! ./redirect-silent-renew.component.html */ "./src/app/shared/oidc/redirect-silent-renew/redirect-silent-renew.component.html"),
            styles: [__webpack_require__(/*! ./redirect-silent-renew.component.scss */ "./src/app/shared/oidc/redirect-silent-renew/redirect-silent-renew.component.scss")]
        }),
        tslib__WEBPACK_IMPORTED_MODULE_0__["__metadata"]("design:paramtypes", [_open_id_connect_service__WEBPACK_IMPORTED_MODULE_2__["OpenIdConnectService"]])
    ], RedirectSilentRenewComponent);
    return RedirectSilentRenewComponent;
}());



/***/ }),

/***/ "./src/app/shared/oidc/require-authenticated-user-route.guard.ts":
/*!***********************************************************************!*\
  !*** ./src/app/shared/oidc/require-authenticated-user-route.guard.ts ***!
  \***********************************************************************/
/*! exports provided: RequireAuthenticatedUserRouteGuard */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "RequireAuthenticatedUserRouteGuard", function() { return RequireAuthenticatedUserRouteGuard; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm5/router.js");
/* harmony import */ var _open_id_connect_service__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./open-id-connect.service */ "./src/app/shared/oidc/open-id-connect.service.ts");




var RequireAuthenticatedUserRouteGuard = /** @class */ (function () {
    function RequireAuthenticatedUserRouteGuard(openIdConnectService, router) {
        this.openIdConnectService = openIdConnectService;
        this.router = router;
    }
    RequireAuthenticatedUserRouteGuard.prototype.canActivate = function (next, state) {
        if (this.openIdConnectService.userAvailable) {
            return true; //如果用戶是登入的就有權限看該頁面
        }
        else {
            // trigger signin
            this.openIdConnectService.triggerSignIn(); //沒權限就跳轉到Idp4 登入頁面
            return false; //如果用戶不是登入的狀態就是沒權限看該頁面
        }
    };
    RequireAuthenticatedUserRouteGuard = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Injectable"])({
            providedIn: 'root'
        }),
        tslib__WEBPACK_IMPORTED_MODULE_0__["__metadata"]("design:paramtypes", [_open_id_connect_service__WEBPACK_IMPORTED_MODULE_3__["OpenIdConnectService"],
            _angular_router__WEBPACK_IMPORTED_MODULE_2__["Router"]])
    ], RequireAuthenticatedUserRouteGuard);
    return RequireAuthenticatedUserRouteGuard;
}());



/***/ }),

/***/ "./src/app/shared/oidc/signin-oidc/signin-oidc.component.html":
/*!********************************************************************!*\
  !*** ./src/app/shared/oidc/signin-oidc/signin-oidc.component.html ***!
  \********************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "<p>\n  Processing request...\n</p>\n"

/***/ }),

/***/ "./src/app/shared/oidc/signin-oidc/signin-oidc.component.scss":
/*!********************************************************************!*\
  !*** ./src/app/shared/oidc/signin-oidc/signin-oidc.component.scss ***!
  \********************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL3NoYXJlZC9vaWRjL3NpZ25pbi1vaWRjL3NpZ25pbi1vaWRjLmNvbXBvbmVudC5zY3NzIn0= */"

/***/ }),

/***/ "./src/app/shared/oidc/signin-oidc/signin-oidc.component.ts":
/*!******************************************************************!*\
  !*** ./src/app/shared/oidc/signin-oidc/signin-oidc.component.ts ***!
  \******************************************************************/
/*! exports provided: SigninOidcComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "SigninOidcComponent", function() { return SigninOidcComponent; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm5/router.js");
/* harmony import */ var _open_id_connect_service__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ../open-id-connect.service */ "./src/app/shared/oidc/open-id-connect.service.ts");
/* harmony import */ var _environments_environment__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ../../../../environments/environment */ "./src/environments/environment.ts");





var SigninOidcComponent = /** @class */ (function () {
    function SigninOidcComponent(openIdConnectService, router) {
        this.openIdConnectService = openIdConnectService;
        this.router = router;
    }
    SigninOidcComponent.prototype.ngOnInit = function () {
        var _this = this;
        this.openIdConnectService.userLoaded$.subscribe(function (userLoaded) {
            if (userLoaded) {
                _this.router.navigate(['./']); //登入成功就導到首頁
            }
            else {
                if (!_environments_environment__WEBPACK_IMPORTED_MODULE_4__["environment"].production) {
                    console.log('An error happened: user wasn\'t loaded.'); //登入失敗就Log一下
                }
            }
        });
        this.openIdConnectService.handleCallback(); //登入結束後可以做的事情
    };
    SigninOidcComponent = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
            selector: 'app-signin-oidc',
            template: __webpack_require__(/*! ./signin-oidc.component.html */ "./src/app/shared/oidc/signin-oidc/signin-oidc.component.html"),
            styles: [__webpack_require__(/*! ./signin-oidc.component.scss */ "./src/app/shared/oidc/signin-oidc/signin-oidc.component.scss")]
        }),
        tslib__WEBPACK_IMPORTED_MODULE_0__["__metadata"]("design:paramtypes", [_open_id_connect_service__WEBPACK_IMPORTED_MODULE_3__["OpenIdConnectService"],
            _angular_router__WEBPACK_IMPORTED_MODULE_2__["Router"]])
    ], SigninOidcComponent);
    return SigninOidcComponent;
}());



/***/ }),

/***/ "./src/environments/environment.ts":
/*!*****************************************!*\
  !*** ./src/environments/environment.ts ***!
  \*****************************************/
/*! exports provided: environment */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "environment", function() { return environment; });
// This file can be replaced during build by using the `fileReplacements` array.
// `ng build --prod` replaces `environment.ts` with `environment.prod.ts`.
// The list of file replacements can be found in `angular.json`.
var environment = {
    production: false,
    apiUrlBase: '/api',
    //apiUrlBase: "https://localhost:6001/api"
    openIdConnectSettings: {
        authority: 'https://localhost:5001/',
        client_id: 'yc-client',
        redirect_uri: 'http://localhost:4200/signin-oidc',
        scope: 'openid profile email restapi',
        response_type: 'id_token token',
        post_logout_redirect_uri: 'http://localhost:4200/',
        silent_redirect_uri: 'http://localhost:4200/redirect-silentrenew',
        automaticSilentRenew: true,
    }
};
/*
 * For easier debugging in development mode, you can import the following file
 * to ignore zone related error stack frames such as `zone.run`, `zoneDelegate.invokeTask`.
 *
 * This import should be commented out in production mode because it will have a negative impact
 * on performance if an error is thrown.
 */
// import 'zone.js/dist/zone-error';  // Included with Angular CLI.


/***/ }),

/***/ "./src/main.ts":
/*!*********************!*\
  !*** ./src/main.ts ***!
  \*********************/
/*! no exports provided */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _angular_platform_browser_dynamic__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/platform-browser-dynamic */ "./node_modules/@angular/platform-browser-dynamic/fesm5/platform-browser-dynamic.js");
/* harmony import */ var hammerjs__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! hammerjs */ "./node_modules/hammerjs/hammer.js");
/* harmony import */ var hammerjs__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(hammerjs__WEBPACK_IMPORTED_MODULE_2__);
/* harmony import */ var _app_app_module__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./app/app.module */ "./src/app/app.module.ts");
/* harmony import */ var _environments_environment__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ./environments/environment */ "./src/environments/environment.ts");





if (_environments_environment__WEBPACK_IMPORTED_MODULE_4__["environment"].production) {
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["enableProdMode"])();
}
Object(_angular_platform_browser_dynamic__WEBPACK_IMPORTED_MODULE_1__["platformBrowserDynamic"])().bootstrapModule(_app_app_module__WEBPACK_IMPORTED_MODULE_3__["AppModule"])
    .catch(function (err) { return console.error(err); });


/***/ }),

/***/ 0:
/*!************************************************************************************!*\
  !*** multi (webpack)-dev-server/client?http://0.0.0.0:0/sockjs-node ./src/main.ts ***!
  \************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

__webpack_require__(/*! C:\YCWebProject\YCWeb-Client\node_modules\webpack-dev-server\client\index.js?http://0.0.0.0:0/sockjs-node */"./node_modules/webpack-dev-server/client/index.js?http://0.0.0.0:0/sockjs-node");
module.exports = __webpack_require__(/*! C:\YCWebProject\YCWeb-Client\src\main.ts */"./src/main.ts");


/***/ })

},[[0,"runtime","vendor"]]]);
//# sourceMappingURL=main.js.map